[33mcommit fffb7ab2bd3de6df978ba9dd1ff42506ffa815f4[m[33m ([m[1;36mHEAD -> [m[1;32mjorge-dev[m[33m, [m[1;31morigin/jorge-dev[m[33m)[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Fri Aug 2 09:17:30 2024 -0300

    sort options in OfferListComp

[33mcommit 0381db5cd5fa74a7bf2c67038f131da287769750[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Thu Aug 1 17:28:54 2024 -0300

    sort OfferListComp

[33mcommit d20bbec676104e0bcec0f9e5a8d9039db9dd5d3e[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Sun Jul 28 22:09:11 2024 -0300

    detailSlice

[33mcommit 68927be52e6cf99f042d1be00514b29481e31c1f[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Sun Jul 28 20:10:20 2024 -0300

    OfferDetailComp

[33mcommit 8af487b5ef8c006ace40e399b4bc4d71bc583784[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Sat Jul 27 22:20:27 2024 -0300

    varios

[33mcommit 0109cfc5b2c1b58d3a2b5816049897becbbbbff9[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Sat Jul 27 21:28:45 2024 -0300

    categoriesSlice y Actions

[33mcommit cf0574d42c28f13c0567b539b01139d4d16a23b5[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Sat Jul 27 17:01:52 2024 -0300

    PremiumOfferSliderComp priorityLevel

[33mcommit d92b85359c8c2267f4f9f250ddfd39a38a753934[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Sat Jul 27 16:56:42 2024 -0300

    offerListItemComp

[33mcommit ed138a90fb1dbc2f2ba7b3e1ada61c6333b31f46[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Sat Jul 27 16:39:14 2024 -0300

    OferListComp configuration

[33mcommit e328490da0636d7e5283283defe27a7e4994dc97[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Fri Jul 26 18:54:08 2024 -0300

    NoAdvComp

[33mcommit ea1986821b5613ad04f95fe67f423672eeb5a330[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Fri Jul 26 15:42:55 2024 -0300

    configuración de slider

[33mcommit 2e3880300e5ea5f94a79f011ac1bd95ae671bc6b[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Fri Jul 26 09:12:43 2024 -0300

    helpers

[33mcommit dbcbd9c4be80e920fe91821d44704c3f13629976[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Mon Jul 22 15:54:21 2024 -0300

    images en PremiumOfferCardComp

[33mcommit de0464cc720c9fe90d9a7258f74b3ec1bed96d46[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Mon Jul 22 12:53:29 2024 -0300

    modificación de PremiumOfferCardComp

[33mcommit a6519cb6437866a8e920f855e53cab4b07ca90a1[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Mon Jul 22 10:39:45 2024 -0300

    premiumAdvSlice funcionando

[33mcommit a3539173bc5705da2ea7ce70c77019435e995a60[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Sun Jul 21 22:51:49 2024 -0300

    leyendo redux en HomeComp

[33mcommit e49af38ce12cf8e734fe04f53b64ecd3e413c3a5[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Sun Jul 21 19:39:29 2024 -0300

    premiumAdvSlice fixed

[33mcommit d77ca53c8680e87d42205beb8a61c04f9d44eb62[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Sun Jul 21 19:30:25 2024 -0300

    premiumAdvActions

[33mcommit 870b4657aefc0b863c53720f8363870959988dd1[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Sat Jul 20 17:59:55 2024 -0300

    store

[33mcommit e9d0c3e60b9bc59d16607b22bce6008f96a2e579[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Sat Jul 20 17:47:25 2024 -0300

    premiumAdvActions

[33mcommit d0c1d5e0ccf78c30b4c56ab6caf158102ffb3301[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Sat Jul 20 16:52:33 2024 -0300

    slice

[33mcommit 9d764474ceda1b4112889bd32b67e8d51607e8ab[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Sat Jul 20 16:50:18 2024 -0300

    premiumAdvSlice]

[33mcommit 05190f563446da5f1617c28b29a206601c6991f0[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Fri Jul 19 21:48:59 2024 -0300

    identación

[33mcommit f9f9c8d9953620cf544083339361ae1fd442a20e[m
Merge: 6a5439b 68f1f99
Author: Jorge <138071650+jorgeacosta02@users.noreply.github.com>
Date:   Fri Jul 19 21:47:11 2024 -0300

    Merge pull request #38 from jorgeacosta02/main
    
    Recupero dev desde main

[33mcommit 68f1f99cea4e4c19944e86ee929b385a654e5a54[m
Merge: 048f8ab 6a5439b
Author: Jorge <138071650+jorgeacosta02@users.noreply.github.com>
Date:   Fri May 17 19:10:06 2024 -0300

    Merge pull request #37 from jorgeacosta02/dev
    
    styles build

[33mcommit 6a5439b012b4fa438242b8ad27c5ebfaa18c66b3[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Fri May 17 19:08:54 2024 -0300

    styles build

[33mcommit 048f8ab2cc9eb48e570aec250aaf21e22cf32eb3[m
Merge: e81febb 97ad1a5
Author: Jorge <138071650+jorgeacosta02@users.noreply.github.com>
Date:   Wed May 15 14:09:08 2024 -0300

    Merge pull request #36 from jorgeacosta02/dev
    
    build

[33mcommit 97ad1a5a5cd7f99b96bfb7219da5ffc127eba414[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Wed May 15 14:07:50 2024 -0300

    build

[33mcommit e81febbd757272a5892bc3e87b9370a14e543056[m
Merge: 4d9f495 8a11ebe
Author: Jorge <138071650+jorgeacosta02@users.noreply.github.com>
Date:   Wed May 15 10:22:22 2024 -0300

    Merge pull request #35 from jorgeacosta02/dev
    
    styles build

[33mcommit 8a11ebe4c09833c39b123cb35a65aab7022064b0[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Wed May 15 10:21:01 2024 -0300

    styles build

[33mcommit 4d9f4952a3055d847ea9bdaf03efcfb9324b963b[m
Merge: b79f77a a33e53c
Author: Jorge <138071650+jorgeacosta02@users.noreply.github.com>
Date:   Wed May 15 10:15:48 2024 -0300

    Merge pull request #34 from jorgeacosta02/dev
    
    Dev

[33mcommit a33e53c165bd11c30f6dc075fbed71ba659ce943[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Wed May 15 10:14:16 2024 -0300

    arrows build

[33mcommit ab3d994894395c8c132688193c7ff3f81c42db7b[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Wed May 15 09:12:30 2024 -0300

    offerComps folder

[33mcommit 8204c99d3f5a4138a77360bb54f7350eabb37b6e[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Wed May 15 08:51:03 2024 -0300

    tagComp

[33mcommit b79f77a80aa77416f7b56601dd15d06ff7cae117[m
Merge: bb26288 47f1f35
Author: Jorge <138071650+jorgeacosta02@users.noreply.github.com>
Date:   Mon May 13 22:03:12 2024 -0300

    Merge pull request #33 from jorgeacosta02/dev
    
    build

[33mcommit 47f1f358b4a71a73d798c0a2fbf2b9b6eb604ce6[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Mon May 13 22:02:23 2024 -0300

    build

[33mcommit bb26288f2aa7c8c5e16375d39eecf3b3902a5202[m
Merge: 85e284c 7e7b0b9
Author: Jorge <138071650+jorgeacosta02@users.noreply.github.com>
Date:   Mon May 13 22:01:34 2024 -0300

    Merge pull request #32 from jorgeacosta02/dev
    
    style

[33mcommit 7e7b0b9f645141ca4ea6c3a7e20d42ff6dea3191[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Mon May 13 22:00:36 2024 -0300

    style

[33mcommit 85e284c35900cf55ba780d5eadbc6d18bb65c308[m
Merge: c596957 017a9b0
Author: Jorge <138071650+jorgeacosta02@users.noreply.github.com>
Date:   Mon May 13 17:40:59 2024 -0300

    Merge pull request #30 from jorgeacosta02/dev
    
    Dev

[33mcommit 017a9b0e2e300b64841dc065e6b385e76d2106cb[m
Merge: 7f484b7 c746d51
Author: Jorge <138071650+jorgeacosta02@users.noreply.github.com>
Date:   Mon May 13 17:40:30 2024 -0300

    Merge pull request #29 from jorgeacosta02/jorge
    
    build

[33mcommit c746d517f1061a86aa9c33e9490fd629d5aac1e8[m
Author: jorgeacosta02 <jorgeacostadeleon11@yahoo.com>
Date:   Mon May 13 17:39:47 2024 -0300

    build

[33mcommit c596957ab8c1f79c8c0a8676fb1f072961358fdd[m
Merge: c543a60 7f484b7
Author: Jorge <138071650+jorgeacosta02@users.noreply.github.com>
Date:   Mon May 13 17:39:23 2024 -0300

    Merge pull request #28 from jorgeacosta02/dev
    
    Dev

[33m